{
    "version": "1.0.0-*",    
    "compilationOptions": {
    },

    "dependencies": {
        "NETStandard.Library": "1.6.0",
        "Bolt.Logger.NLog": "1.0.0.1",
        "Bolt.Cache": "1.3.0",
        "Bolt.RequestBus.Autofac": "1.0.0.2",
        "Bolt.RestClient": "2.1.0.1"
    },

    "frameworks": {
        "net46":{}
    }
}
